PathfinderCharGen/PathfinderCharGen/CustomControls/BarbarianTab.xaml

<UserControl x:Class="PathfinderCharGen.CustomControls.BarbarianTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/parchment.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
 
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="20">

            <TextBlock Text="Barbarian" FontSize="30" TextDecorations="Underline" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,10">
                <Label Content="Rage Powers:"/>
                <ComboBox Name="RagePowers" Width="100">
                    <ComboBoxItem Content="RagePower1"/>
                    <ComboBoxItem Content="RagePower2"/>
                    <ComboBoxItem Content="RagePower3"/>
                </ComboBox>
            </StackPanel>

            <Label Content="Rage Bonuses:"/>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="STR" Margin="5,0"/>
                <TextBox Text="0" TextAlignment="Center" Width="20"/>
                <TextBlock Text="CON" Margin="5,0"/>
                <TextBox Text="0" TextAlignment="Center" Width="20"/>
                <TextBlock Text="AC" Margin="5,0"/>
                <TextBox Text="0" TextAlignment="Center" Width="20"/>
                <TextBlock Text="Will" Margin="5,0"/>
                <TextBox Text="0" TextAlignment="Center" Width="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Trap Sense:" Margin="10,10,5,10"/>
                <TextBox Width="20" Height="20" Text="0" TextAlignment="Center"/>
                <TextBlock Text="Damage Reduction:" Margin="10,10,5,0"/>
                <TextBox Width="20" Height="20" Text="0" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="3">
                <Label Content="Tireless Rage"/>
                <CheckBox Margin="0,6"/>
                <Label Content="Uncanny Dodge" Margin="57,0,0,0"/>
                <CheckBox Margin="0,6"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Mighty Rage"/>
                <CheckBox Margin="2,6"/>
                <Label Content="Improved Uncanny Dodge"/>
                <CheckBox Margin="0,6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Mighty Rage"/>
                <CheckBox Margin="2,6"/>
                <Label Content="Indomitable Will" Margin="49,0,0,0"/>
                <CheckBox Margin="2,6"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="-20,50,0,10">
                <TextBlock Text="Rounds Per Day" Margin="30,0,0,0"/>
                <TextBox Text="0" TextAlignment="Center" Margin="5,0" Width="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rounds Left" Margin="30,0,0,0"/>
                <TextBox Text="0" TextAlignment="Center" Margin="5,0" Width="20"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
