PathfinderCharGen/PathfinderCharGen/CustomControls/ClericTab.xaml

<UserControl x:Class="PathfinderCharGen.CustomControls.ClericTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1010" d:DesignWidth="1800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/parchment.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="500" Name="Column3" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Cleric" FontSize="60" TextDecorations="Underline" Grid.ColumnSpan="3" Grid.Row="0"  Margin="30"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="30,10">

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,10">
                <Label Content="Channel Energy:" FontSize="30"/>
                <TextBox Name="ChannelEnergy" Text="10d6" TextAlignment="Center" Width="70" Height="35" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
 
            <StackPanel Orientation="Horizontal" Margin="60,0">
                <Label Content="Deity:" FontSize="25" Margin="10,0"/>
                <TextBox VerticalAlignment="Center" FontSize="25" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="85,10">
                <Label Content="Aura:" FontSize="25"/>
                <TextBox VerticalAlignment="Center" FontSize="25" Width="100"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="13,0" Grid.ColumnSpan="3">
                <Label Content="Domain 1:" FontSize="25" Margin="20,0,0,10"/>
                <TextBox Width="100" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="13,0" Grid.ColumnSpan="3">
                <Label Content="Domain 2:" FontSize="25" Margin="20,10,0,10"/>
                <TextBox Width="100" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="-30,30,0,10">
                <TextBlock Text="Channels Per Day:" FontSize="25" Margin="30,0,0,0"/>
                <TextBox Text="0" FontSize="25" TextAlignment="Center" Margin="5,0" Width="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Channels Left:" FontSize="25" Margin="43,0,0,0"/>
                <TextBox Text="0" FontSize="25" TextAlignment="Center" Margin="5,0" Width="35"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1">

            <StackPanel Orientation="Horizontal" Margin="5,25,0,0">
                <Label Content="Orisons:" FontSize="25"/>
                <ComboBox Name="Orisons" VerticalAlignment="Center" FontSize="25" Width="100">
                    <ComboBoxItem Content="Orison1"/>
                    <ComboBoxItem Content="Orison2"/>
                    <ComboBoxItem Content="Orison3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="25,10">
                <Label Content="Spells:" FontSize="25"/>
                <ComboBox Name="Spells" VerticalAlignment="Center" FontSize="25" Width="100" Margin="0,10,0,0">
                    <ComboBoxItem Content="Lvl1Spells"/>
                    <Separator/>
                    <ComboBoxItem Content="Lvl2Spells"/>
                    <Separator/>
                    <ComboBoxItem Content="Lvl3Spells"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="-20,10,0,0">
                <TextBlock Text="Spells Per Day:" Margin="10" FontSize="30" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LVL1" FontSize="25" Margin="30,5,0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="/" FontSize="25" Margin="0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="LVL2" FontSize="25" Margin="15,5,0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="/" FontSize="25" Margin="0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="LVL3" FontSize="25" Margin="15,5,0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="/" FontSize="25" Margin="0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LVL4" FontSize="25" Margin="30,5,0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="/" FontSize="25" Margin="0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="LVL5" FontSize="25" Margin="15,5,0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="/" FontSize="25" Margin="0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="LVL6" FontSize="25" Margin="15,5,0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                    <TextBlock Text="/" FontSize="25" Margin="0,5"/>
                    <TextBox Width="30" Height="30" FontSize="25" Margin="5,0"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
