PathfinderCharGen/PathfinderCharGen/Views/CharGenView.xaml

<UserControl x:Class="PathfinderCharGen.Views.CharGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="white">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Width="1000" Height="100" Margin="30" Grid.Row="0" Grid.ColumnSpan="5"
               FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="WELCOME TO PATHFINDER CHAR GEN!"/>

        <Label Width="200" Height="100" Grid.Row="1" Grid.Column="0"
               FontSize="50" HorizontalAlignment="Left" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Step 1:"/>

        <Label Width="630" Height="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               FontSize="30" HorizontalAlignment="Left" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Please Enter your Character's Information:"/>

        <Label Width="auto" Height="100" Grid.Row="2" Grid.Column="0" 
               FontSize="30" HorizontalAlignment="Right" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Foreground="Black" 
               Content="Player Name:"/>

        <TextBox Grid.Column="2" Grid.Row="2" Width="500" Height="50"
                 Margin="30,0,0,0"
                 Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Left"/>

        <Label Width="auto" Height="100" Grid.Row="3" Grid.Column="0" 
               FontSize="30" HorizontalAlignment="Right" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Foreground="Black" 
               Content="Character Name:"/>

        <TextBox Grid.Column="2" Grid.Row="3" Width="500" Height="50"
                 Margin="30,0,0,0"
                 Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Left"/>

        <Button Width="100" Height="50" Margin="0,0,50,0"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" 
                Content="Next" FontSize="30" Background="Gray" Foreground="Black"/>

    </Grid>
</UserControl>
