PathfinderCharGen/PathfinderCharGen/Views/ChatUI.xaml

<UserControl x:Class="PathfinderCharGen.Views.ChatUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.Views"
             xmlns:vm="clr-namespace:PathfinderCharGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <vm:ChatUIViewModel x:Key="ChatVM"/>
    </UserControl.Resources>
    <!--DataContext="{Binding Source={StaticResource charSheetVM}}"-->
    <Grid DataContext="{Binding Source={StaticResource ChatVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/parchment.jpg" Stretch="Fill"/>
        </Grid.Background>

        <TextBlock Margin="10" Text="Command" Grid.Column="0" Name="TitleText"/>
        <StackPanel Grid.Column="1" Width="auto">
            <ComboBox Name="MSG_Types" Height="20" VerticalAlignment="Top" Margin="2,12,0,0" SelectedIndex="0">
                <ComboBoxItem Name="MSG_Type1" Content="{Binding MSG_Type1}"/>
                <ComboBoxItem Name="MSG_Type2" Content="{Binding MSG_Type2}"/>
                <ComboBoxItem Name="MSG_Type3" Content="{Binding MSG_Type3}"/>
                <ComboBoxItem Name="MSG_Type4" Content="{Binding MSG_Type4}"/>
                <ComboBoxItem Name="MSG_Type5" Content="{Binding MSG_Type5}"/>
            </ComboBox>
            <ComboBox Name="MessageContext" Height="20" VerticalAlignment="Top" Margin="2,5" SelectedIndex="0">
                <ComboBoxItem Name="MSG_Context1" Content="{Binding MSG_Context1}"/>
                <ComboBoxItem Name="MSG_Context2" Content="{Binding MSG_Context2}" />
                <ComboBoxItem Name="MSG_Context3" Content="{Binding MSG_Context3}"/>
                <ComboBoxItem Name="MSG_Context4"  Content="{Binding MSG_Context4}"/>
                <ComboBoxItem Name="MSG_Context5" Content="{Binding MSG_Context5}"/>
            </ComboBox>
        </StackPanel>

        <DockPanel Grid.Column="2" >
            <TextBox Name="MSG" Height="50" DockPanel.Dock="Top" Margin="2,10,0,0"/>
            <TextBox Name="ChatLog" DockPanel.Dock="Top" Margin="2,10"/>
        </DockPanel>

        <StackPanel Grid.Column="3">
            <Button Name="SendButton" Content="Send" Margin="5,10,5,5"/>
            <Button Name="ClearButton" Content="Clear" Margin="5,0,5,0"/>
        </StackPanel>
                  
    </Grid>
</UserControl>

    