PathfinderCharGen/PathfinderCharGen/Views/WizardStep3View.xaml

<UserControl x:Class="PathfinderCharGen.Views.WizardStep3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Width="200" Height="100" Grid.Row="0" Grid.Column="0"
               FontSize="50" HorizontalAlignment="Left" Margin="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Step 2:"/>

        <Label Width="auto" Height="100" Grid.Row="0" Grid.Column="1"
               FontSize="30" HorizontalAlignment="Left" Margin="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Please Select A Class:"/>

        <ComboBox Name="ClassSelection" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Width="150" Height="50" Grid.Column="1" Grid.Row="1" 
                  Background="WhiteSmoke" Foreground="Black">
            <ComboBoxItem Name="class1" Content="Barbarian" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class2" Content="Bard" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class3" Content="Cleric" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class4" Content="Druid" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class5" Content="Fighter" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class6" Content="Monk" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class7" Content="Paladin" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class8" Content="Ranger" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class9" Content="Rogue" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class10" Content="Sorcerer" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="class11" Content="Wizard" FontSize="30" HorizontalContentAlignment="Left"/>
        </ComboBox>

        <Button Name="Step3Next" Content="Next"
                Width="100" Height="50" Margin="450,300,0,0"  Grid.Row="4" Grid.Column="3" 
                HorizontalAlignment="Right" FontSize="30" 
                Background="Gray" Foreground="Black" Click="Step3Next_Click"/>





    </Grid>
</UserControl>
