PathfinderCharGen/PathfinderCharGen/Views/WizardStep5View.xaml

<UserControl x:Class="PathfinderCharGen.Views.WizardStep5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.Views"
             xmlns:vm="clr-namespace:PathfinderCharGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <vm:WizardStep5ViewModel x:Key="wizardVM"/>
    </UserControl.Resources>
    <Grid Name="grid_Main" DataContext="{Binding Source={StaticResource wizardVM}}">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/parchment.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Label Content="STEP 5:" FontSize="40" Background="Black" Foreground="White"               
               Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="20,0,10,0"/>

        <Label Content="Set Skill Values" FontSize="30" Background="Black" Foreground="White"
               Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="30"/>

        <Button Name="Step4Next" Content="Next"
                Width="100" Height="50" Grid.Row="6" Grid.Column="5" 
                HorizontalAlignment="Right" FontSize="30" 
                Background="Gray" Foreground="Black" Click="Step5Next_Click" Margin="650,0,0,10"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Acrobatics_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Acrobatics" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Appraise_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Appraise" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Bluff_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" />
                <TextBlock Text="Bluff" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Climb_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" />
                <TextBlock Text="Climb" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Craft_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" />
                <TextBlock Text="Craft" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Diplomacy_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Diplomacy" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Disable_Device_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Disable Device" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Disguise_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Disguise" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Escape_Artist_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Escape Artist" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0" Grid.ColumnSpan="2">
                <CheckBox Name="Fly_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Fly" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Handle_Animal_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Handle Animal" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Heal_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Heal" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Intimidate_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Intimidate" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Linguistics_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Linguistics" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Perception_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Perception" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Perform_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Perform" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Profession_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Profession" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Ride_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Ride" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Sense_Motive_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Sense Motive" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Sleight_Of_Hand_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Sleight of Hand" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="4">
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Spellcraft_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Spellcraft" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Stealth_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Stealth" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Survival_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Survival" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Swim_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Swim" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Use_Magic_Device_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Use Magic Device" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="4">
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Arcana_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge(Arcana)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Dungeoneering_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge(Dungeoneering)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Engineering_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge (Engineering)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Geography_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge(Geography)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="History_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge (History)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Local_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge (Local)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Nature_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge (Nature)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Nobility_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge (Nobility)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Planes_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge (Planes)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,0">
                <CheckBox Name="Religion_CHECKBOX" Width="auto" Height="auto" VerticalAlignment="top" Margin="10" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <TextBlock Text="Knowledge (Religion)" FontSize="20" Width="255" MinWidth="150" Margin="10,5,0,0" TextDecorations="Underline" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6">
            <Label  FontSize="30" Content="Skill Points" VerticalAlignment="Center"/>
            <TextBox Name="POINTS" Text="{Binding POINTS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20" VerticalAlignment="Center" FontSize="30" Background="Transparent"/>
        </StackPanel>

        <Button Name="Step5Next" Content="Next"
                Width="100" Height="50" Grid.Row="6" Grid.Column="3" 
                HorizontalAlignment="Right" FontSize="30" 
                Background="Gray" Foreground="Black" Click="Step5Next_Click"  Margin="-150,0" />

    </Grid>
</UserControl>
