PathfinderCharGen/PathfinderCharGen/Views/WizardStep2View.xaml

<UserControl x:Class="PathfinderCharGen.Views.WizardStep2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen"
             xmlns:vm="clr-namespace:PathfinderCharGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <vm:RaceImageConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/parchment.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" Name="column0"/>
            <ColumnDefinition Width="350" Name="column1"/>
            <ColumnDefinition Width="600" Name="column2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" Name="row0"/>
            <RowDefinition Height="50" Name="row1"/>
            <RowDefinition Height="250" Name="row2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Width="200" Height="100" Grid.Row="0" Grid.Column="0"
               FontSize="50" HorizontalAlignment="Left" Margin="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Step 2:"/>

        <Label Width="auto" Height="100" Grid.Row="0" Grid.Column="1"
               FontSize="30" HorizontalAlignment="Left" Margin="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Please Select A Race:"/>

        <ComboBox Name="RaceSelection" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Width="150" Height="50" Grid.Column="1" Grid.Row="1"
                  Background="WhiteSmoke" Foreground="Black" Margin="107,0,93,0" VerticalAlignment="Top">
            <ComboBoxItem Name="race0" Content="" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race1" Content="Dwarf" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race2" Content="Elf" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race3" Content="Gnome" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race4" Content="Half-Elf" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race5" Content="Half-Orc" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race6" Content="Halfling" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race7" Content="Human" FontSize="30" HorizontalContentAlignment="Left"/>
        </ComboBox>

        <Button Name="Step2Next" Content="Next"
                Width="100" Height="50" Grid.Row="3"  Grid.Column="2"
                HorizontalAlignment="right" VerticalAlignment="Bottom" FontSize="30"
                Background="Gray" Foreground="Black" Click="Step2Next_Click" Margin="0,0,40,30"/>

        <Image Source="{Binding ElementName=RaceSelection, Path=SelectedValue, Converter={StaticResource conv}}" 
               Width="{Binding ActualWidth + 20, ElementName=Column2}" MaxHeight="500"
               x:Name="img" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="30"/>


        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="280"/>
           
            </Grid.RowDefinitions>
            
            
            <TextBlock Background="Transparent" Text="Physical Description:" FontSize="30" FontWeight="Bold"/>
            <TextBlock Background="Transparent" FontSize="20" FontWeight="Bold" 
                     Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</UserControl>
