PathfinderCharGen/PathfinderCharGen/Views/WizardStep1View.xaml

<UserControl x:Class="PathfinderCharGen.Views.WizardStep1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.Views"
             xmlns:vm="clr-namespace:PathfinderCharGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Width="1000" Height="100" Margin="30" Grid.Row="0" Grid.ColumnSpan="5"
               FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="WELCOME TO PATHFINDER CHAR GEN!"/>

        <Label Width="200" Height="100" Grid.Row="1" Grid.Column="0"
               FontSize="50" HorizontalAlignment="Left" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Step 1:"/>

        <Label Width="630" Height="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               FontSize="30" HorizontalAlignment="Left" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Please Enter your Character's Information:"/>

        <Label Width="auto" Height="100" Grid.Row="2" Grid.Column="0" 
               FontSize="30" HorizontalAlignment="Right" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Foreground="Black" 
               Content="Player Name:"/>

        <TextBox Name="playerName" Text="{Binding PLAYER_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30" Background="WhiteSmoke" Foreground="Black" 
                 Width="500" Height="50" VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                 Grid.Column="2" Grid.Row="2" Margin="30,0,0,0"/>

        <Label Width="auto" Height="100" Grid.Row="3" Grid.Column="0" 
               FontSize="30" HorizontalAlignment="Right" Margin="60,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Foreground="Black" 
               Content="Character Name:"/>

        <TextBox Name="CharName" Text="{Binding CHAR_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30" Background="WhiteSmoke" Foreground="Black" 
                 Width="500" Height="50" VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                 Grid.Column="2" Grid.Row="3" Margin="30,0,0,0"/>

        <Button Name="Step1Next" Width="100" Height="50" Margin="0,0,50,0"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" 
                Content="Next" FontSize="30" Background="Gray" Foreground="Black" Click="Step1Next_Click"/>

    </Grid>
</UserControl>
