PathfinderCharGen/PathfinderCharGen/Views/WizardStep4View.xaml

<UserControl x:Class="PathfinderCharGen.Views.WizardStep4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.Views"
             xmlns:vm="clr-namespace:PathfinderCharGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <vm:WizardStep4ViewModel x:Key="wizardVM"/>
    </UserControl.Resources>
    <Grid Name="Wizard_MainGrid" Background="White" DataContext="{Binding Source={StaticResource wizardVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>



        <Label Content="STEP 4:" FontSize="40" Background="Black" Foreground="White"               
               Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <Label Content="Set Attribute Values" FontSize="30" Background="Black" Foreground="White"
               Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="30"/>

        <Label Content="STR" FontSize="40" Background="Black" Foreground="White"
               Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <StackPanel Name="STR_UpDown" Orientation="Horizontal" Height="60" Width="130" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="˅" FontSize="30" IsEnabled="False"
                    x:Name="STR_Down" x:FieldModifier="private"
                    Margin="0" Width="40"  
                    Click="STR_Down_Click" Command="{Binding calcStatMods}" />

            <TextBox Text="{Binding STR_Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" 
                     x:Name="STR_Score" x:FieldModifier="private" 
                     Margin="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button  Content="^" FontSize="30" IsEnabled="False"
                     x:Name="STR_Up" x:FieldModifier="private" 
                     Margin="0" Width="40" 
                     Click="STR_Up_Click"/>

        </StackPanel>

        <Label Content="DEX" FontSize="40" Background="Black" Foreground="White"
               Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <StackPanel Name="DEX_UpDown" Orientation="Horizontal" Height="60" Width="130" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="˅" FontSize="30" IsEnabled="False"
                    x:Name="DEX_Down" x:FieldModifier="private"
                    Margin="0" Width="40"  
                    Click="DEX_Down_Click" />

            <TextBox Text="{Binding DEX_Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                     x:Name="DEX_Score" x:FieldModifier="private" 
                     Margin="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button  Content="^" FontSize="30" IsEnabled="False"
                     x:Name="DEX_Up" x:FieldModifier="private" 
                     Margin="0" Width="40" 
                     Click="DEX_Up_Click" Height="60" VerticalAlignment="Top"/>

        </StackPanel>

        <Label Content="CON" FontSize="40" Background="Black" Foreground="White"
               Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <StackPanel Name="CON_UpDown" Orientation="Horizontal" Height="60" Width="130" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="˅" FontSize="30" IsEnabled="False"
                    x:Name="CON_Down" x:FieldModifier="private"
                    Margin="0" Width="40"  
                    Click="CON_Down_Click" />

            <TextBox Text="{Binding CON_Score,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                     x:Name="CON_Score" x:FieldModifier="private" 
                     Margin="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <Button  Content="^" FontSize="30" IsEnabled="False"
                     x:Name="CON_Up" x:FieldModifier="private" 
                     Margin="0" Width="40" 
                     Click="CON_Up_Click"/>

        </StackPanel>

        <Label Content="INT" FontSize="40" Background="Black" Foreground="White"
               Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <StackPanel Name="INT_UpDown" Orientation="Horizontal" Height="60" Width="130" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
            <Button Content="˅" FontSize="30" IsEnabled="False"
                    x:Name="INT_Down" x:FieldModifier="private"
                    Margin="0" Width="40"  
                    Click="INT_Down_Click" />

            <TextBox Text="{Binding INT_Score,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                     x:Name="INT_Score" x:FieldModifier="private" 
                     Margin="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button  Content="^" FontSize="30" IsEnabled="False"
                     x:Name="INT_Up" x:FieldModifier="private" 
                     Margin="0" Width="40" 
                     Click="INT_Up_Click"/>

        </StackPanel>


        <Label Content="WIS" FontSize="40" Background="Black" Foreground="White"
               Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <StackPanel Name="WIS_UpDown" Orientation="Horizontal" Height="60" Width="130" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
            <Button Content="˅" FontSize="30" IsEnabled="False"
                    x:Name="WIS_Down" x:FieldModifier="private"
                    Margin="0" Width="40"  
                    Click="WIS_Down_Click" />

            <TextBox Text="{Binding WIS_Score,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                     x:Name="WIS_Score" x:FieldModifier="private" 
                     Margin="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button  Content="^" FontSize="30" IsEnabled="False"
                     x:Name="WIS_Up" x:FieldModifier="private" 
                     Margin="0" Width="40" 
                     Click="WIS_Up_Click"/>

        </StackPanel>

        <Label Content="CHA" FontSize="40" Background="Black" Foreground="White"
               Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <StackPanel Name="CHA_UpDown" Orientation="Horizontal" Height="60" Width="130" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center">
            <Button Content="˅" FontSize="30" IsEnabled="False"
                    x:Name="CHA_Down" x:FieldModifier="private"
                    Margin="0" Width="40"  
                    Click="CHA_Down_Click" />

            <TextBox Text="{Binding CHA_Score,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                     x:Name="CHA_Score" x:FieldModifier="private" 
                     Margin="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button  Content="^" FontSize="30" IsEnabled="False"
                     x:Name="CHA_Up" x:FieldModifier="private" 
                     Margin="0" Width="40" 
                     Click="CHA_Up_Click"/>

        </StackPanel>

        <Label Content="Points:" FontSize="40" Background="White" Foreground="Black"               
               Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0"/>

        <TextBlock Name="NumPoints"  FontSize="50" Text="0"
                   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center"                   
                   Margin="20,0,0,0"  Width="70" Height="70" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Viewbox Height="40" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">
            <RadioButton Name="EpicFantasy" GroupName="pointBuy" Click="EpicFantasy_Click" RenderTransformOrigin="1.429,1.429"/>
        </Viewbox>
        <Viewbox Height="40" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right">
            <RadioButton Name="HighFantasy" GroupName="pointBuy" Click="HighFantasy_Click"/>
        </Viewbox>
        <Viewbox Height="40" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right">
            <RadioButton Name="LowFantasy" GroupName="pointBuy" Click="LowFantasy_Click"/>
        </Viewbox>

        <Button Name="Step4Next" Content="Next"
                Width="100" Height="50" Grid.Row="6" Grid.Column="5" 
                HorizontalAlignment="Right" FontSize="30" 
                Background="Gray" Foreground="Black" Click="Step4Next_Click"/>

        <TextBlock Grid.Column="5" Grid.Row="2" Width="294" Text="25 Point Buy(Epic Fantasy)" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,37,-103,16" Height="41"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Width="313" Text="15 Point Buy (High Fantasy)" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,30,-122,17" Height="47"/>
        <TextBlock Grid.Column="5" Grid.Row="4" Width="304" Text="10 Point Buy(Low Fantasy)" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,32,-113,17" Height="45"/>

    </Grid>
</UserControl>
