PathfinderCharGen/PathfinderCharGen/Views/WizardStep2View.xaml

<UserControl x:Class="PathfinderCharGen.Views.WizardStep2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderCharGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Width="200" Height="100" Grid.Row="0" Grid.Column="0"
               FontSize="50" HorizontalAlignment="Left" Margin="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Step 2:"/>

        <Label Width="auto" Height="100" Grid.Row="0" Grid.Column="1"
               FontSize="30" HorizontalAlignment="Left" Margin="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               Background="Black" Foreground="White" 
               Content="Please Select A Race:"/>

        <ComboBox Name="RaceSelection" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Width="150" Height="50" Grid.Column="1" Grid.Row="1" 
                  Background="WhiteSmoke" Foreground="Black">
            <ComboBoxItem Name="race1" Content="Dwarf" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race2" Content="Elf" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race3" Content="Gnome" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race4" Content="Half-Elf" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race5" Content="Half-Orc" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race6" Content="Halfling" FontSize="30" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Name="race7" Content="Human" FontSize="30" HorizontalContentAlignment="Left"/>
        </ComboBox>

        <Button Name="Step2Next" Content="Next"
                Width="100" Height="60" Grid.Row="2" Grid.Column="3" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30"
                Background="Gray" Foreground="Black" Click="Step2Next_Click"/>




    </Grid>
</UserControl>
